# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/smith/leetcode/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/src/pairsum.cpp.o: CXX_COMPILER__MyProject_unscanned_Debug /home/smith/leetcode/src/pairsum.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/src/pairsum.cpp.o.d
  FLAGS = -g -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable MyProject

build MyProject: CXX_EXECUTABLE_LINKER__MyProject_Debug CMakeFiles/MyProject.dir/src/pairsum.cpp.o
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/MyProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyProject
  TARGET_PDB = MyProject.dbg

# =============================================================================
# Object build statements for EXECUTABLE target roman


#############################################
# Order-only phony target for roman

build cmake_object_order_depends_target_roman: phony || CMakeFiles/roman.dir

build CMakeFiles/roman.dir/src/roman.cpp.o: CXX_COMPILER__roman_unscanned_Debug /home/smith/leetcode/src/roman.cpp || cmake_object_order_depends_target_roman
  DEP_FILE = CMakeFiles/roman.dir/src/roman.cpp.o.d
  FLAGS = -g -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/roman.dir
  OBJECT_FILE_DIR = CMakeFiles/roman.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target roman


#############################################
# Link the executable roman

build roman: CXX_EXECUTABLE_LINKER__roman_Debug CMakeFiles/roman.dir/src/roman.cpp.o
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/roman.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = roman
  TARGET_PDB = roman.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prefix


#############################################
# Order-only phony target for prefix

build cmake_object_order_depends_target_prefix: phony || CMakeFiles/prefix.dir

build CMakeFiles/prefix.dir/src/prefix.cpp.o: CXX_COMPILER__prefix_unscanned_Debug /home/smith/leetcode/src/prefix.cpp || cmake_object_order_depends_target_prefix
  DEP_FILE = CMakeFiles/prefix.dir/src/prefix.cpp.o.d
  FLAGS = -g -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/prefix.dir
  OBJECT_FILE_DIR = CMakeFiles/prefix.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target prefix


#############################################
# Link the executable prefix

build prefix: CXX_EXECUTABLE_LINKER__prefix_Debug CMakeFiles/prefix.dir/src/prefix.cpp.o
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/prefix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prefix
  TARGET_PDB = prefix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/src/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/smith/leetcode/src/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/test.cpp.o.d
  FLAGS = -g -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/src/test.cpp.o
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tmp


#############################################
# Order-only phony target for tmp

build cmake_object_order_depends_target_tmp: phony || CMakeFiles/tmp.dir

build CMakeFiles/tmp.dir/src/tmp.cpp.o: CXX_COMPILER__tmp_unscanned_Debug /home/smith/leetcode/src/tmp.cpp || cmake_object_order_depends_target_tmp
  DEP_FILE = CMakeFiles/tmp.dir/src/tmp.cpp.o.d
  FLAGS = -g -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/tmp.dir
  OBJECT_FILE_DIR = CMakeFiles/tmp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tmp


#############################################
# Link the executable tmp

build tmp: CXX_EXECUTABLE_LINKER__tmp_Debug CMakeFiles/tmp.dir/src/tmp.cpp.o
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/tmp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tmp
  TARGET_PDB = tmp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smith/leetcode/build && /home/smith/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smith/leetcode/build && /home/smith/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/smith/leetcode -B/home/smith/leetcode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/smith/leetcode/build

build all: phony MyProject roman prefix test tmp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/smith/leetcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/smith/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/smith/leetcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
